<!DOCTYPE html<html lang=""> <head> <meta charset="UTF-8"> <meta name="viewport"="width=devicewidth, initial-=1.0"> <title>Happy Anniversary Mom and Dad</title> <style> body { background-color: #000000; font-family: Arial, sans-serif; text-align: center; padding: 0 10%; }

    h1 {
        font-size: 2rem;
        line-height: 1.2;
        margin-top: 5%;
        color: #ff007a;
        animation: glow 2s ease-in-out infinite;
    }

    .cake-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
    }

    .cake {
        width: 20%;
        height: auto;
    }

    .quote-container {
    font-size: 1rem;
    max-width: 80%;
    margin: 5% auto;
    text-align: center;
    font-style: italic;
    color: #fff;
    }   

    .image-container {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 5% auto;
    }

    .image-container img {
        width: 45%;
        height: auto;
    }

    @keyframes glow {
        0% { color: #ff007a; }
        50% { color: #ff7a00; }
        100% { color: #ff007a; }
    }
</style>
</head> <body> <h1>Happy Anniversary Mom and Dad</h1>

<div class="cake-container">
    <img src="https://cdn.dotpe.in/longtail/store-items/7695373/QL4TMJpu.jpeg" alt="Cake" class="cake">
</div>

<div class="quote-container">
    <p>"
        Mom and Dad,

        Seeing you celebrate another year together warms my heart more than birthday candles. I may be the youngest, but I've witnessed years of laughter, strength, and endless love between you. Thank you for showing me what it means to truly love and build together.

        Here's to many more years of shared adventures, maybe even with some future grandkids soon (wink wink, Dad!). Happy Anniversary!

        I love you both more than words can say." - From the reason Dad needs more therapy</p>
</div>

<div class="image-container">
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/423036628_890138345898935_2479039412501720651_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=510075&_nc_ohc=BwgzLiEBRfEAX-0WrBm&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdST2izWIRiJxNYzo973JwTfvvKjjrTqEZZoefcZJLBcIw&oe=65EC640C" alt="Image 1">
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/423542051_278099245106435_4961440232427862148_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_ohc=Er59R1Z8vBsAX8v-zuN&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdROm-rnDqTa9Qiu_59ELacE3izEDMW26ICLbtG_VswU-Q&oe=65EC55F2" alt="Image 2">
</div>

<div class="image-container">
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/423472362_1262138245171561_3306125910435461910_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=510075&_nc_ohc=p_i0uI35O3gAX813h6S&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRJCuThwA7KfnuEKc7m3k80l1wdEWrwM5BE47nPJEIPXA&oe=65EC6713" alt="Image 3">
    <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/423541703_3831200593872454_5333428007434676802_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_ohc=CsfBHWJDzsUAX9UbC2o&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSw4xpv7zzHncytL4DbYTnzfu22ecSlOpvYqWYApXO4PQ&oe=65EC61F6" alt="Image 4">
</div>
</body> </html>